items {
    B:SpectreArmor=false
}
settings {
    B:BloodmoonMessage=false
    # Should monsters spawned by a bloodmoon vanish at dawn? ัะท
    B:BloodmoonVanish=false
    B:FertilizedDirtGrowthIndicator=true
    D:SpiritChance=0.01
    D:SpiritChanceSword=0.03
}

vanillachanges {
    B:ThrowableMotion=true
    S:fixedBackground=potiklo:textures/bohdan.png
}
