general {
    B:"Minimap Bottom"=true
    # If this is enabled, other mods' standard ores and all other features (eg. plants) can generate on the Moon and planets. Apart from looking wrong, this make cause 'Already Decorating!' type crashes.  NOT RECOMMENDED!  See Wiki. Можливо, дарма я це увімкнув
    B:"Generate all other mods features on planets"=true
    B:"Space Stations Require Permission"=false
    B:"Override Capes"=false
    I:"Suffocation Cooldown"=60
    I:"Suffocation Damage"=1
    D:"Dungeon Boss Health Modifier"=3
    B:"Must use GC's own space metals in recipes"=false
    S:"Open Galaxy Map"=KEY_M
    S:"Open Fuel GUI"=KEY_I
    # К та М - не впевнений. Це - дефолтні, тільки не знаю, чи буду міняти
    S:"Toggle Advanced Goggles"=KEY_K
    B:"Disable Update Check"=true
}
