general {
    B:enableCheckVersion=false
    B:enableNewMenu=false
    B:enableUnreachable=false
    # Enable/Disable Hard Mode (Death of Atm. Pressure)
    B:enableHardMode=true
    # Було б шикарно допсиати трейд з прибульцями та список броні, що захищає ві радіації та тиску
}
